# Warehouse-angular

./: Warehouse.sln
admin-app/: package.json
src/Warehouse.Common/: Warehouse.Common.csproj
src/Warehouse.Common/Common/: ApiBadRequestResponse.cs  ApiErrorResult.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiResult.cs  ApiSuccessResult.cs  ExtensionFull.cs  Pagination.cs  PaginationBase.cs  PagingRequestBase.cs  RepositoryResponse.cs  ResultMessageResponse.cs  TextHelper.cs  WarehouseException.cs
src/Warehouse.Common/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/Warehouse.Common/Extensions/: MiddlewareExtensions.cs
src/Warehouse.Common/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/Warehouse.Data/: Warehouse.Data.csproj  appsettings.json
src/Warehouse.Data/Configuration/: AuditConfiguration.cs  AuditCouncilConfiguration.cs  AuditDetailConfiguration.cs  AuditDetailSerialConfiguration.cs  BeginningWareHouseConfiguration.cs  CreatedByConfiguration.cs  InwardConfiguration.cs  InwardDetailConfiguration.cs  OutwardConfiguration.cs  OutwardDetailConfiguration.cs  SerialWareHouseConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  WareHouseConfiguration.cs  WareHouseItemCategoryConfiguration.cs  WareHouseItemConfiguration.cs  WareHouseItemUnitConfiguration.cs  WareHouseLimitConfiguration.cs  WarehouseBalanceConfiguration.cs
src/Warehouse.Data/Dapper/: Dapperr.cs  IDapper.cs
src/Warehouse.Data/EF/: DbInitializer.cs  MediatorExtension.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
src/Warehouse.Data/Entities/: Audit.cs  AuditCouncil.cs  AuditDetail.cs  AuditDetailSerial.cs  BeginningWareHouse.cs  CreatedBy.cs  Inward.cs  InwardDetail.cs  Outward.cs  OutwardDetail.cs  SerialWareHouse.cs  Unit.cs  User.cs  Vendor.cs  WareHouse.cs  WareHouseItem.cs  WareHouseItemCategory.cs  WareHouseItemUnit.cs  WareHouseLimit.cs  WarehouseBalance.cs
src/Warehouse.Data/Migrations/: 20220523102317_initial.Designer.cs  20220523102317_initial.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse.Data/Repositories/: IRepositoryEF.cs  RepositoryEF.cs
src/Warehouse.Data/UnitOfWork/: IUnitOfWork.cs
src/Warehouse.Model/: Warehouse.Model.csproj
src/Warehouse.Model/Audit/: AuditGridModel.cs  AuditModel.cs  GetAuditPagingRequest.cs
src/Warehouse.Model/AuditCouncil/: AuditCouncilModel.cs
src/Warehouse.Model/AuditDetail/: AuditDetailModel.cs
src/Warehouse.Model/BeginningWareHouse/: BeginningWareHouseModel.cs  GetBeginningWareHousePagingRequest.cs
src/Warehouse.Model/CreatedBy/: CreatedByModel.cs  GetCreatedByPagingRequest.cs
src/Warehouse.Model/Inward/: GetInwardPagingRequest.cs  InwardGridModel.cs  InwardModel.cs
src/Warehouse.Model/InwardDetail/: InwardDetailModel.cs
src/Warehouse.Model/SerialWareHouse/: SerialWareHouselModel.cs
src/Warehouse.Model/Unit/: GetUnitPagingRequest.cs  UnitModel.cs
src/Warehouse.Model/WareHouse/: GetWareHousePagingRequest.cs  WareHouseModel.cs
src/Warehouse.Model/WareHouseBook/: WareHouseBookModel.cs
src/Warehouse.Service/: Warehouse.Service.csproj
src/Warehouse.Service/Audit/: AuditService.cs  IAuditService.cs
src/Warehouse.Service/AuditDetail/: AuditDetailService.cs  IAuditDetailService.cs
src/Warehouse.Service/BeginningWareHouse/: BeginningWareHouseService.cs  IBeginningWareHouseService.cs
src/Warehouse.Service/EmailSender/: EmailSenderService.cs
src/Warehouse.Service/IdentityProfile/: IdentityProfileService.cs
src/Warehouse.Service/Inward/: IInwardService.cs  InwardService.cs
src/Warehouse.Service/InwardDetail/: IInwardDetailService.cs  InwardDetailService.cs
src/Warehouse.Service/Unit/: IUnitService.cs  UnitService.cs
src/Warehouse.Service/WareHouse/: IWareHouseService.cs  WareHouseService.cs
src/Warehouse.Service/WareHouseItem/: IWareHouseItemService.cs  WareHouseItemService.cs
src/Warehouse.Service/WareHouseItemCategory/: IWareHouseItemCategoryService.cs  WareHouseItemCategoryService.cs
src/Warehouse.Service/WareHouseItemUnit/: IWareHouseItemUnitService.cs  WareHouseItemUnitService.cs
src/Warehouse.api/: Program.cs  Startup.cs  Warehouse.api.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Warehouse.api/Areas/Identity/: IdentityHostingStartup.cs
src/Warehouse.api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Warehouse.api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Warehouse.api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Warehouse.api/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/Warehouse.api/Controllers/: AuditController.cs  BeginningWareHouseController.cs  HomeController.cs  InwardController.cs  UnitController.cs  VendorController.cs  WareHouseController.cs  WareHouseItemCategoryController.cs  WareHouseItemController.cs  WareHouseItemUnitController.cs
src/Warehouse.api/IdentityServer/: Config.cs
src/Warehouse.api/Properties/: launchSettings.json
src/Warehouse.api/Views/: _ViewImports.cshtml
src/Warehouse.api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
